<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Fighter</title>
    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #main {
            /*margin: 0 auto; */
            position: relative;
            overflow: hidden;
        }
        .entity {
            position: relative;
            bottom: 0;
            left: 0;
            background-color: black;
            box-sizing: border-box;
            will-change: transform;
        }
        .hitbox {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            will-change: transform, width, height;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script type="module">
        import launch from "./dist/src/index.js";

        launch();
    </script>
</body>
</html>
